# tp-2GenieLogiciel2020_2021

./: .project  README.md
Lookup/: .project
MessageClaire/: .project
Messages/: .project
Messages/src/main/java/org/emp/gl/messages/: Anonymous.java  Decalage.java  HashSimple.java  IMessage.java  Md5.java  MessageDecorator.java  RemovePonctuation.java  RemoveSpaces.java  UpperCase.java
gui/: .project  pom.xml
gui/src/main/java/org/emp/gl/gui/: MessagingSenderGui.form  MessagingSenderGui.java
launcher/: .project  nbactions.xml  pom.xml
launcher/src/main/java/org/emp/gl/launcher/: Launcher.java
sender-service/: .project
sender-service-impl/: .project
