<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.emp.gl</groupId>
        <artifactId>smsi</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.emp.gl</groupId>
            <artifactId>gui</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.emp.gl</groupId>
            <artifactId>Lookup</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.emp.gl</groupId>
            <artifactId>sender-service</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.emp.gl</groupId>
            <artifactId>sender-service-impl</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--  ...  -->
                    <archive>
                        <manifest>
                            <mainClass>org.emp.gl.launcher.Launcher</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>